# wip

./: .project  README.md  pom.xml
index/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
input/: ClueWeb09_English_Sample.warc  sample.warc
src/main/java/anotherwarc/: Main.java
src/main/java/com/gunicode/lucene_warc_indexer/: Indexer.java  JSoupRefactoring.java  Main.java  Search.java
src/main/java/warctest/: Main.java  WarcHTMLResponseRecord.java  WarcRecord.java
